spring.datasource.url=jdbc:postgresql://localhost:5412/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# Optional: Always initialize schema/data
#spring.sql.init.mode=always
spring.sql.init.mode=never


jwt.secret=secret12345
jwt.expirationMs=86400000


server.port=8080
